/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "toorakarn",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
    {
      "binding": "KV",
      "id": "bc9e53da01504634bc9dffa53f2c3db8",
    }
  	],
	"vectorize": [
	{
		"binding": "VECTORIZE",
		"index_name": "toorakarn-knowledge-index"
    }
	],
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "toorakarn-tel-ne1-directory",
      "database_id": "237e073c-697d-4469-97ae-2277cbf34d0f" 
    }
	],
	"ratelimits": [
    {
      "name": "GLOBAL_GEMINI_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 15,
        "period": 60
      }
    },
	{
	  "name": "USER_SPAM_LIMITER",
	  "namespace_id": "1002",
	  "simple": {
		"limit": 2,
		"period": 60
	  }
	}
  ],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
